# --- 基础显示 ---
font-family = "IoskeleyMono Nerd Font"
font-size = 12
font-thicken = true
grapheme-width-method = "unicode"

# --- 窗口尺寸与外观 (190x50) ---
window-width = 190
window-height = 50
background-opacity = 0.85
background-blur-radius = 30
macos-titlebar-style = transparent
window-padding-x = 15
window-padding-y = 15
window-save-state = "always"

# --- 核心逻辑（解决你的痛点） ---
# 启动时不显示主窗口
initial-window = false 
# 即使主窗口关了，Ghostty 也会留在后台，让快捷键随时可用
quit-after-last-window-closed = false

# --- 快捷启动 (Quick Terminal) ---
keybind = global:opt+grave_accent=toggle_quick_terminal
quick-terminal-position = top
quick-terminal-screen = mouse
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.15

# --- 其他交互 ---
cursor-style = bar
mouse-hide-while-typing = true
copy-on-select = clipboard
shell-integration = zsh
scrollback-limit = 20000

# --- 快捷键 ---
keybind = cmd+d=new_split:right
keybind = cmd+shift+enter=toggle_split_zoom
